      
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admit card</title>
        <link rel="stylesheet" href="{{config.baseUrl}}AdminPortal/AdmitCard/font-awesome.min.css">
        <!-- CSS only -->
        <link href="{{config.baseUrl}}AdminPortal/AdmitCard/bootstrap.min.css" rel="stylesheet" >

    </head>
    <style>
      .markUl {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl > li{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-align: center;
        width: 50%;
        /* padding:0px .2rem; */
      }
     

      .markUl2 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl2 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 20%;
       
      }

      .markUl2 > li:last-child{
      
        width: 80%;
        border-bottom: 1.5px solid;
      }



      
      .markUl3 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl3 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 30%;
       
      }

      .markUl3 > li:last-child{
      
        width: 70%;
        border-bottom: 1px solid;
      }

   

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:black;
       
      }
      .markUl4 > li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:white;
        margin-bottom:2px;
      }

      .rowBottomLine{
        border-bottom: 2px solid black;
        padding-bottom: 3px;
      }

   

      .tableNoTr_top_bottom_Border{
        border-top-width: 0 !important;
        border-bottom-width: 0px !important;
        
      }

      .tableNoTrBorderLast{
        border-top-width: 0 !important;
       
      }


      .tabletdNoBorderFirst{
        border-right-width: 0 !important;
      }

      .tabletdNoBorderLast{
        border-left-width: 0 !important;
      }

      .tabletdNoBorderMiddle{
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }
      .annualText{
        text-align: center;
        border-bottom: 2px solid;
        padding-bottom: 4px;
      }
      .title_college{
        font-size: 3.2rem;
        font-weight: 800;
        margin-bottom: 0px !important;
      }
      .subtitle1_college{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .subtitle2_college{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .rowTop{
        padding-top: 10px;
      }
      
      .fontWeight{
        font-weight: 700;
      }


      @media print  {
        .title_college{
          font-size: 1.9rem;
          font-weight: 800;
          margin-bottom: 0px !important;
        }
          .subtitle1_college{
          text-align: center;
          font-size: 1.2rem;
          margin-bottom: 0px !important;
          font-weight: 700;
        }

        .subtitle2_college{
          text-align: center;
          font-size: 1.1rem;
          margin-bottom: 0px !important;
          font-weight: 700;
        }


      .markUl3 {
        /* display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important; */

        font-size: 11px;
       
      }
      .markUl3 > li:first-child{
        /* border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;*/
        width: 35%; 
        font-size: 11px;
       
      }

      .markUl3 > li:last-child{
      
        width: 65%;
        /* border-bottom: 1px solid; */
        font-size: 11px;
      }
      /* .container{
        padding-top: 2px;
      } */

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:black;

        -webkit-print-color-adjust: exact; 
      }


      .markUl4> li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:white;
        margin-bottom:2px;

        -webkit-print-color-adjust: exact; 
      }
      .fontWeight{
        font-size: 12px;
      }
      .annualText{
        font-size: 1.1rem;
      }
       
      }
    </style>
    <body >
      {% for data in result %}
      <div class="container " style="max-width:1208px;">
    
        <div class="row rowTop">
          <div class="col-2  school_logo">
            <img src="{{config.baseUrl}}AdminPortal/student_icard/logo.png" width="70%" height="80%" style="display: block;margin: auto;">
          </div>
          <div class="col-10 ">
              <p class="title_college">GAYATRI GURUKUL PUBLIC SCHOOL</p>
              <p class="subtitle1_college">Saraykalidas(Jogapur),Mariahu, Jaunpur </p>
              <p class="subtitle2_college">U.P. INDIA PIN-222161</p>
          </div>
        </div>
        <div class="row rowBottomLine">
          <ul class="markUl4">
            <li> 8009905771 , 6307536551 | gayatrigps635@gmail.com  </li>
          </ul>
        </div>
        <div class="row">
            <div class="col-2">
            </div>
  
            <div class="col-8">
              <h4 class="annualText"> Admit Card - Session : {{(academicYear)+"-"+(1*academicYear+1)}}</h4>
            </div>
  
            <div class="col-2">
            </div>
        </div>
  
        <div class="row" style="padding: 12px 0 12px 0;">
          <div class="col-6 ">
            <ul class="markUl3">
              <li> SCHOLAR NO :</li>
              <li>{{data.GRNo}}</li>
            </ul>
            <ul class="markUl3">
              <li> STUDENT'S NAME :</li>
              <li>{{data.fullname}}</li>
            </ul>
  
            <ul class="markUl3">
              <li> FATHER'S NAME :</li>
              <li>Mr . {{data.fatherName}}</li>
            </ul>
  
            <ul class="markUl3">
              <li> MOTHER'S NAME :</li>
              <li>Mrs. {{data.motherName}}</li>
            </ul>
          </div>
          <div class="col-4">
            <ul class="markUl3">
              <li> ROLL NO :</li>
              <li>NA</li>
            </ul>
            <ul class="markUl3">
              <li> STANDERED :</li>
              <li>{{data.studentClass}}</li>
            </ul>
  
            <ul class="markUl3">
              <li> DOB :</li>
              <li>{{data.dob}}</li>
            </ul>
          </div>
          <div class="col-2">
              <img src="{{config.baseUrl}}AdminPortal/student/{{data.studentImage}}" width="100" height="100" style="display: block;margin: auto;">
              <!-- <img src="{{config.baseUrl}}AdminPortal/student_icard/output-onlinepngtools.png" width="100" height="40" style="display: block;margin: auto;"> -->
          </div>
        </div>

        <div class="row" style="padding: 12px 0 12px 0;">
          <div class="col-4 fontWeight">
            <label>Full Signature of the Candidate</label>
          </div>
          <div class="col-4 fontWeight" style="text-align:center;">
            <label>Class Teacher</label>
          </div>
          <div class="col-4 fontWeight" style="text-align: right;">
            <label>PRINCIPAL</label>
          </div>
        </div>
         
      </div>
     
      {% endfor %}

    </body>
    </html>



    <script type="text/javascript">
      function calculateResultMark(ths){
        console.log(ths)
      }
    </script>
