      
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marksheet Result</title>
        <link rel="stylesheet" href="{{config.baseUrl}}AdminPortal/AdmitCard/font-awesome.min.css">
        <!-- CSS only -->
        <link href="{{config.baseUrl}}AdminPortal/AdmitCard/bootstrap.min.css" rel="stylesheet" >

    </head>
    <style>
      .markUl {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl > li{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-align: center;
        width: 50%;
        
      }

      /* .markUl > li:first-child{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-align: center;
        width: 60%;

      }

      .markUl > li:last-child{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-align: center;
        width: 40%;

      } */
      
      
     

      .markUl2 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl2 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 30%;
       
      }

      .markUl2 > li:last-child{
      
        width: 70%;
        border-bottom: 1.5px solid;
      }



      
      .markUl3 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl3 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 30%;
       
      }

      .markUl3 > li:last-child{
      
        width: 70%;
        border-bottom: 1px solid;
      }

   

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:black;
       
      }
      .markUl4 > li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:white;
        margin-bottom:2px;
      }

      .rowBottomLine{
        border-bottom: 2px solid black;
        padding-bottom: 3px;
      }

   

      .tableNoTr_top_bottom_Border{
        border-top-width: 0 !important;
        border-bottom-width: 0px !important;
        
      }

      .tableNoTrBorderLast{
        border-top-width: 0 !important;
       
      }


      .tabletdNoBorderFirst{
        border-right-width: 0 !important;
      }

      .tabletdNoBorderLast{
        border-left-width: 0 !important;
      }

      .tabletdNoBorderMiddle{
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }
      .annualText{
        text-align: center;
        border-bottom: 2px solid;
        padding-bottom: 4px;
      }
      .title_college{
        font-size: 3.2rem;
        font-weight: 800;
        margin-bottom: 0px !important;
      }
      .subtitle1_college{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .subtitle2_college{
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .rowTop{
        padding-top: 10px;
      }
      


      @media print  {
        .title_college{
          font-size: 1.6rem;
          font-weight: 800;
          margin-bottom: 0px !important;
        }
          .subtitle1_college{
          text-align: center;
          font-size: 1.2rem;
          margin-bottom: 0px !important;
          font-weight: 700;
        }

        .subtitle2_college{
          text-align: center;
          font-size: 1.1rem;
          margin-bottom: 0px !important;
          font-weight: 700;
        }


      .markUl3 {
     
        font-size: 10px;
       
      }
      .markUl3 > li:first-child{
      
        width: 35%; 
        font-size: 10px;
       
      }

      .markUl3 > li:last-child{
      
        width: 65%;
        /* border-bottom: 1px solid; */
        font-size: 10px;
      }
   
      .markUl {
       font-size: 10px;
       
      }

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:black;

        -webkit-print-color-adjust: exact; 
      }


      .markUl4> li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:white;
        margin-bottom:2px;

        -webkit-print-color-adjust: exact; 
      }
      
      @page { size: auto;  margin: 3mm; }

      .table>:not(caption)>*>* {
          padding: 0.3rem 0.3rem !important;
      }

      
     
      }

      
      
    </style>
    <body >
    <div class="container" style="max-width:1208px;">
    
      <div class="row rowTop">
        <!-- {{data|dump}} -->
        <div class="col-2">
          <img src="{{config.baseUrl}}AdminPortal/student_icard/logo.png" width="70%" height="80%" style="display: block;margin: auto;">
        </div>
        <div class="col-10 ">
            <p class="title_college">GAYATRI GURUKUL PUBLIC SCHOOL</p>
            <p class="subtitle1_college">Saraykalidas(Jogapur),Mariahu, Jaunpur </p>
            <p class="subtitle2_college">U.P. INDIA PIN-222161</p>
        </div>
      </div>
      <div class="row rowBottomLine">
        <ul class="markUl4">
          <li> 8009905771 , 6307536551 | gayatrigps635@gmail.com  </li>
        </ul>
      </div>
      <div class="row">
          <div class="col-2">
          </div>

          <div class="col-8">
            <h4 class="annualText"> {{'Half Year ' if(data.isHalfYealy==true and  resultAction=='half_year') else 'Yearly ' }}Progess Report : {{data.academicYear+'-'+(1*data.academicYear+1)}}</h4>
          </div>

          <div class="col-2">
          </div>
      </div>

      <div class="row" style="padding: 12px 0 12px 0;">
        <div class="col-6">
          <ul class="markUl3">
            <li> SCHOLAR NO :</li>
            <li>{{data.GRNo}}</li>
          </ul>
          <ul class="markUl3">
            <li> STUDENT'S NAME :</li>
            <li>{{data.fullname}}</li>
          </ul>

          <ul class="markUl3">
            <li> FATHER'S NAME :</li>
            <li>Mr . {{data.fatherName}}</li>
          </ul>

          <ul class="markUl3">
            <li> MOTHER'S NAME :</li>
            <li>Mrs. {{data.motherName}}</li>
          </ul>
        </div>
        <div class="col-4">
          <ul class="markUl3">
            <li> ROLL NO :</li>
            <li>123</li>
          </ul>
          <ul class="markUl3">
            <li> STANDERED :</li>
            <li>{{data.studentClass}}</li>
          </ul>

          <ul class="markUl3">
            <li> DOB :</li>
            <li>{{data.dob}}</li>
          </ul>
        </div>
        <div class="col-2">
            <img src="{{config.baseUrl}}AdminPortal/student/{{data.studentImage}}" width="100" height="100" style="display: block;margin: auto;">
        </div>
      </div>
      {% if(data.isHalfYealy==true and resultAction=='half_year') %}
        <div class="row">
         
            <table class="table table-bordered table-height">
              <thead>
              
                <tr>
                  <th rowspan="2" colspan="2">Subject (Scholastic Area)</th>
                  <th colspan="4">Half Yearly </th>
                  <th colspan="4">Annual</th>
                  <th rowspan="2">Max Marks</th>
                  <th rowspan="2" colspan="2">Marks Obtained</th>
                </tr>
                <tr>
                  <th>MM</th>
                  <th>MO(I)</th>
                  <th>MO(II)</th>
                  <th>GD</th>
                  <th>MM</th>
                  <th>MO(I)</th>
                  <th>MO(II)</th>
                  <th>GD</th>
                </tr>
              </thead>
              <tbody>
                {% for row in data.resultData %}
                <!-- {{row|dump}} -->
                <tr>
                  <td colspan="2">{{row.subjectName}}</td>
                  <td>{{row.halfYearMarkMM}}</td>
                  <td>{{row.halfYearMarkMO}}</td>
                  <td>{{row.halfYearMarkMO2}}</td>
                  <td>{{row.halfYearSubjectGrade}}</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>{{row.halfYearTotMark}}</td>
                  <td>{{row.halfYearTotMarkObtainSubject}}</td>
                 
                  <td>{{row.halfYearSubjectGrade}}</td>
                </tr>
                {% endfor %}

                <tr class="tableNoTr_top_bottom_Border">
                  <td  colspan="13" ><br><br></td>
                </tr>
                

                <tr class="tableNoTr_top_bottom_Border">
                  <td colspan="4" class="tabletdNoBorderFirst">
                    <ul class="markUl">
                      <li><b>Attendance</b></li>
                      <li>{{data.studentAttendencePerct}}%</li>

                    </ul>
                  </td>
                  <td colspan="4" class="tabletdNoBorderMiddle">
                    <ul class="markUl">
                      <li><b> All Marks</b></li>
                      <li>{{data.halfYearTotalCalData.studentTotalMarkObtain+"/"+data.halfYearTotalCalData.studentTotalMark}}</li>
                    </ul>
                  </td>

                  <td colspan="3" class="tabletdNoBorderMiddle">
                    <ul class="markUl">
                        <li><b>Percentage</b></li>
                        <li>{{data.halfYearTotalCalData.studentOverallPerct+'%'}}</li>
                    </ul>    
                  
                  </td>
                  <td colspan="2" class="tabletdNoBorderLast">
                    <ul class="markUl">
                        <li><b>Grade</b></li>
                        <li>{{data.halfYearTotalCalData.studentOverallGrade}}</li>
                    </ul>
                  </td>
                  <!-- <td colspan="1" class="tabletdNoBorderLast">
                    <ul class="markUl">
                        <li><b>Rank</b></li>
                        <li>1001</li>
                    </ul>    
                  </td>
                </tr> -->


                <tr class="tableNoTr_top_bottom_Border">
                  <td  colspan="13" class="tabletdNoBorder">
                    </br>
                    </br>
                  </td>
                </tr>

                <tr class="tableNoTr_top_bottom_Border">
                  <td colspan="3" class="tabletdNoBorderFirst">
                    <ul class="markUl2">
                      <li><b>Date: </b></li>
                      <li></li>

                    </ul>
                  </td>
                  <td colspan="7" class="tabletdNoBorderMiddle">
                    <ul class="markUl2">
                      <li><b> Remarks:</b></li>
                      <li></li>
                    </ul>
                  </td>

                  <td colspan="3" class="tabletdNoBorderLast">
                    <ul class="markUl2">
                        <li><b>Result:</b></li>
                        <li></li>
                    </ul>    
                  
                  </td>

                </tr>

                <tr class="tableNoTr_top_bottom_Border">
                  <td  colspan="13" class="tabletdNoBorder">
                    </br>
                    </br>
                  </td>
                </tr>


                <tr class="tableNoTrBorderLast">
                  <td colspan="13" >
                    <ul class="markUl2">
                      <li><b>Other Remarks:</b></li>
                      <li></li>
  
                    </ul>
                  </td>
                </tr>
               

              </tbody>
            </table>
         
        </div>
      {% endif %} 

      {% if(data.isYealy==true and resultAction=='yearly') %}
      <div class="row">
       
          <table class="table table-bordered table-height">
            <thead>
            
              <tr>
                <th rowspan="2" colspan="2">Subject (Scholastic Area)</th>
                <th colspan="4">Half Yearly </th>
                <th colspan="4">Annual</th>
                <th rowspan="2">Max Marks</th>
                <th rowspan="2" colspan="2">Marks Obtained</th>
              </tr>
              <tr>
                <th>MM</th>
                <th>MO(I)</th>
                <th>MO(II)</th>
                <th>GD</th>
                <th>MM</th>
                <th>MO(I)</th>
                <th>MO(II)</th>
                <th>GD</th>
              </tr>
            </thead>
            <tbody>
              {% for row in data.resultData %}
              <tr>
                <td colspan="2">{{row.subjectName}}</td>
                <td>{{row.halfYearMarkMM}}</td>
                <td>{{row.halfYearMarkMO}}</td>
                <td>{{row.halfYearMarkMO}}</td>
                <td>{{row.halfYearSubjectGrade}}</td>
                <td>{{row.yearMarkMM}}</td>
                <td>{{row.yearMarkMO}}</td>
                <td>{{row.yearMarkMO}}</td>
                <td>{{row.yearSubjectGrade}}</td>
                <td>{{row.totalSubjectMark}}</td>
                <td>{{row.totalMarkObtainSubject}}</td>
                <td>{{row.finalSubjectWiseGrade}}</td>
              </tr>
              {% endfor %}

              <tr class="tableNoTr_top_bottom_Border">
                <td  colspan="13" ><br><br></td>
              </tr>
              

              <tr class="tableNoTr_top_bottom_Border">
                <td colspan="4" class="tabletdNoBorderFirst">
                  <ul class="markUl">
                    <li><b>Attendance</b></li>
                    <li>{{data.studentAttendencePerct}}%</li>

                  </ul>
                </td>
                <td colspan="4" class="tabletdNoBorderMiddle">
                  <ul class="markUl">
                    <li><b> All Marks</b></li>
                    <li>{{data.YearlyTotalCalData.studentTotalMarkObtain+"/"+data.YearlyTotalCalData.studentTotalMark}}</li>
                  </ul>
                </td>

                <td colspan="3" class="tabletdNoBorderMiddle">
                  <ul class="markUl">
                      <li><b>Percentage</b></li>
                      <li>{{data.YearlyTotalCalData.studentOverallPerct+'%'}}</li>
                  </ul>    
                
                </td>
                <td colspan="2" class="tabletdNoBorderLast">
                  <ul class="markUl">
                      <li><b>Grade</b></li>
                      <li>{{data.YearlyTotalCalData.studentOverallGrade}}</li>
                  </ul>
                </td>
                <!-- <td colspan="1" class="tabletdNoBorderLast">
                  <ul class="markUl">
                      <li><b>Rank</b></li>
                      <li>1001</li>
                  </ul>    
                </td>
              </tr> -->


              <tr class="tableNoTr_top_bottom_Border">
                <td  colspan="13" class="tabletdNoBorder">
                  </br>
                  </br>
                </td>
              </tr>

              <tr class="tableNoTr_top_bottom_Border">
                <td colspan="3" class="tabletdNoBorderFirst">
                  <ul class="markUl2">
                    <li><b>Date: </b></li>
                    <li></li>

                  </ul>
                </td>
                <td colspan="7" class="tabletdNoBorderMiddle">
                  <ul class="markUl2">
                    <li><b> Remarks:</b></li>
                    <li></li>
                  </ul>
                </td>

                <td colspan="3" class="tabletdNoBorderLast">
                  <ul class="markUl2">
                      <li><b>Result:</b></li>
                      <li></li>
                  </ul>    
                
                </td>

              </tr>

              <tr class="tableNoTr_top_bottom_Border">
                <td  colspan="13" class="tabletdNoBorder">
                  </br>
                  </br>
                </td>
              </tr>


              <tr class="tableNoTrBorderLast">
                <td colspan="13" >
                  <ul class="markUl2">
                    <li><b>Other Remarks:</b></li>
                    <li></li>

                  </ul>
                </td>
              </tr>
             

            </tbody>
          </table>
       
      </div>
    {% endif %} 

    </div>

    </body>
    </html>



    <script type="text/javascript">
      function calculateResultMark(ths){
        console.log(ths)
      }
    </script>
