      
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fee</title>
        <link rel="stylesheet" href="{{config.baseUrl}}AdminPortal/AdmitCard/font-awesome.min.css">
        <!-- CSS only -->
        <link href="{{config.baseUrl}}AdminPortal/AdmitCard/bootstrap.min.css" rel="stylesheet" >

    </head>
    <style>
      .markUl {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl > li{
        border-style: solid;
        border-width: 1px;
        border-color: black;
        text-align: center;
        width: 50%;
        
      }

      

      
     

      .markUl2 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl2 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 30%;
       
      }



      .markUl22 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
       
      }
      .markUl22 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 50%;
       
      }

      .markUl22 > li:last-child{
        width: 50%;
        border-bottom: 1.5px solid;
      }



      .totalMarkUL {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
      }

      .totalMarkUL > li{
        width: 100%;
        border-bottom: 0px ;
        font-weight: 700;
      }

      .markUl2 > li:last-child{
      
        width: 70%;
        border-bottom: 1.5px solid;
      }



      
      .markUl3 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        font-weight: 500;
        font-size: 10px;
       
      }
      .markUl3 > li:first-child{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: left;
        width: 30%;
       
      }

      .markUl3 > li:last-child{
      
        width: 70%;
        border-bottom: 1px solid;
      }

   

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:#00000036;
       
      }
      .markUl4 > li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:black;
        margin-bottom:2px;
      }

      .rowBottomLine{
        border-bottom: 1.5px solid black;
        padding-bottom: 3px;
      }

   

      .tableNoTr_top_bottom_Border{
        border-top-width: 0 !important;
        border-bottom-width: 0px !important;
        
      }

      .tableTr_bottom_Border{
        border-top-width: 0 !important;
        /* border-bottom-width: 1px !important; */
        
      }

      .tableNoTrBorderLast{
        border-top-width: 0 !important;
       
      }


      .tabletdNoBorderFirst{
        border-right-width: 0 !important;
      }

      .tabletdNoBorderLast{
        border-left-width: 0 !important;
      }

      .tabletdNoBorderMiddle{
        border-left-width: 0 !important;
        border-right-width: 0 !important;
      }
      .annualText{
        text-align: center;
        border-bottom: 1.5px solid;
        padding-bottom: 4px;
      }
      .title_college{
        font-size: 1.5rem;
        font-weight: 800;
        margin-bottom: 0px !important;
      }
      .subtitle1_college{
        /* text-align: center; */
        margin-left: 21%;
        font-size: 1.1rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .subtitle2_college{
        /* text-align: center; */
        margin-left: 25%;
        font-size: 1.1rem;
        margin-bottom: 0px !important;
        font-weight: 700;
      }

      .rowTop{
        padding-top: 10px;
      }
      


      @media print  {
        .markUl > li{
          font-size: 8px;

        }
        .media_height{
          min-height: 170px;
        }
        .title_college{
          font-size: 1.5rem;
          font-weight: 800;
          margin-bottom: 0px !important;
        }
          .subtitle1_college{
          /* text-align: center; */
          font-size: 1rem;
          margin-bottom: 0px !important;
          font-weight: 700;
          margin-left: 21%;
        }

        .subtitle2_college{
          /* text-align: center; */
          font-size: 1rem;
          margin-bottom: 0px !important;
          font-weight: 700;
          margin-left: 25%;
        }


      .markUl3 {
     
        font-size: 8px;
       
       
      }
      .markUl3 > li:first-child{
      
        width: 37%; 
        font-size: 9px;
        font-weight: 500;
       
      }

      .markUl3 > li:last-child{
      
        width: 63%;
        font-size: 10px;
        font-weight: 500;
      }
   
      .markUl {
       font-size: 8px;
       
      }

      .markUl4 {
        display: inline-flex;
        list-style: none;
        width: 100%;
        padding-left: 0px !important;
        margin-bottom: 1px !important;
        background-color:#00000036;

        -webkit-print-color-adjust: exact; 
      }


      .markUl4> li{
        border-style: solid;
        border-width: 0px;
        border-color: black;
        text-align: center;
        width: 100%;
        color:black;
        margin-bottom:2px;

        -webkit-print-color-adjust: exact; 
      }
      
      @page { size: auto;  margin: 3mm; }

      .table>:not(caption)>*>* {
          padding: 0.3rem 0.3rem !important;
      }

      
      }

      
      
    </style>
    <body >
    <div class="container" style="max-width:600px;">
    
      <div class="row rowTop">
       
        <div class="col-2">
          <img src="{{config.baseUrl}}AdminPortal/student_icard/result_logo.jpg" width="77%" height="72%" style="display: block;margin: auto;">
        </div>
        <div class="col-10">
            <p class="title_college text-center">GAYATRI GURUKUL PUBLIC SCHOOL</p>
            <p class="subtitle1_college">Saraykalidas, Mariahu, Jaunpur </p>
            <p class="subtitle2_college">U.P. INDIA PIN-222161</p>
        </div>
      </div>
      <div class="row rowBottomLine">
        <ul class="markUl4">
          <li>   UDISE CODE - 09642105002</li>
        </ul>
      </div>
      <div class="row">
          <div class="col-1">
          </div>

          <div class="col-10">
            <h6 class="annualText"> Fee Receipt Session : {{data.academicYear +"-"+ (1*data.academicYear+1)}}</h6>
          </div>

          <div class="col-2">
          </div>
      </div>

      <div class="row" style="padding: 12px 0 12px 0;">
        <div class="col-7">
          <ul class="markUl3">
            <li> SCHOLAR NO :</li>
            <li></li>
          </ul>
          <ul class="markUl3">
            <li> STUDENT'S NAME :</li>
            <li><strong>{{data.firstName+" "+data.lastName }}</strong></li>
          </ul>

          <ul class="markUl3">
            <li> FATHER'S NAME :</li>
            <li>Mr . {{data.fatherName}}</li>
          </ul>

          <ul class="markUl3">
            <li> MOTHER'S NAME :</li>
            <li>Mrs. {{data.motherName}}</li>
          </ul>
        </div>
        <div class="col-5">
          <ul class="markUl3">
            <li> ROLL NO :</li>
            <li>{{data.rollno}}</li>
          </ul>
          <ul class="markUl3">
            <li> STANDARD :</li>
            <li>{{data.studentClass}}</li>
          </ul>

          <ul class="markUl3">
            <li> Date :</li>
            <li>{{data.tranDate}}</li>
          </ul>
          <ul class="markUl3">
            <li> Tran. Id :</li>
            <li style="font-size: 9px;">{{data.transactionId}}</li>
          </ul>
        </div>
       
      </div>


      <div class="row media_height">
       
          <table class="table table-bordered table-height" style="font-size: 10px;">
            <thead>
            
              <tr>
                <th >Fee Caption</th>
                <th class="text-center">Academic Amt. Due</th>
                <th class="text-center">Amt. Paid</th>
              </tr>
              
            </thead>
            <tbody>
             
              <tr>
                <td>Composite Fee</td>
                <td class="text-center">{{data.totalAcademicPending}}</td>
                <td class="text-center">{{data.feesAmount}}</td>
              </tr>
		
		<tr class="tableNoTr_top_bottom_Border">
                <td colspan="1" class="tabletdNoBorderFirst">
                   &nbsp; 
                </td> 
                <td colspan="1" class="tabletdNoBorderMiddle">
                  <ul class="totalMarkUL">
                    <li class="text-center">Total Pending Till Date :</li>
                  </ul>
                </td>
 
                <td colspan="1" class="tabletdNoBorderLast">
                  <ul class="totalMarkUL">
                    <li class="text-center">{{data.tillDatePendingFees}}</li>
                  </ul>
                </td>
 
              </tr>


         
              <tr class="tableNoTr_top_bottom_Border">
                <td colspan="1" class="tabletdNoBorderFirst">
                  Remark's:
                </td>
                <td colspan="1" class="tabletdNoBorderMiddle">
                  <ul class="totalMarkUL">
                    <li class="text-center">Total Academic Amt. Due :</li>
                  </ul>
                </td>

                <td colspan="1" class="tabletdNoBorderLast">
                  <ul class="totalMarkUL">
                    <li class="text-center" style="color: red;">{{data.totalAcademicPending}}</li>
                  </ul>
                </td>

              </tr>

              <tr class="tableNoTr_top_bottom_Border">
               <td colspan="1" class="tabletdNoBorderFirst">
                  &nbsp; Cash
               </td>
               <td colspan="1" class="tabletdNoBorderMiddle">
                 <ul class="totalMarkUL">
                   <li class="text-center">Total Amt. Paid :</li>
                 </ul>
               </td>

               <td colspan="1" class="tabletdNoBorderLast">
                 <ul class="totalMarkUL">
                   <li class="text-center">{{data.feesAmount}}</li>
                 </ul>
               </td>

             </tr>

             <!-- <tr class="tableNoTr_top_bottom_Border">
               <td  colspan="3" class="tabletdNoBorder">
                
               </td>
             </tr>
             <tr class="tableNoTr_top_bottom_Border">
               <td  colspan="3" class="tabletdNoBorder">
                
               </td>
             </tr> -->


             <tr class="tableNoTr_top_bottom_Border">
               <td colspan="1" class="tabletdNoBorderFirst">
                 Asha
               </td>
               <td colspan="2" class="tabletdNoBorderLast">
                 <ul class="totalMarkUL">
                   <li style="font-weight: 600;text-align: right;">(RUPEES {{data.paidFeeString}} ONLY)</li>
                 </ul>
               </td>

             </tr>

             <tr class="tableNoTr_top_bottom_Border">
               <td colspan="3" style="padding: 0px !important;">
                 <strong>&nbsp;Cashier</strong>
               </td>
             </tr>

            
             <tr class="tableTr_bottom_Border">
             </tr>
              
             

            </tbody>
          </table>
       
      </div>
   

    </div>

    </body>
    </html>


